2020-06-22 22:54:22
coquinha_gelada
Queria que minha formatura acontecesse no minecraft como naquelas faculdades japonesas.... 
2020-06-22 22:53:14
robervina
Fazendo um chazinho de gengibre
2020-06-22 22:51:39
coquinha_gelada
A minha vida tem se resumido a admirar o fosorio coelho
2020-06-22 22:51:04
bebeto83
Vou criar um tiktok, ser coach de dancinhas
2020-06-22 22:48:25
coquinha_gelada
Sdds de negar convites de festas pra ficar em casa jogando lolzinho
2020-06-22 22:47:23
coquinha_gelada
Midnight gospel.... O que dizer de algo q eu tanto assisti e tão pouco entendi
2020-06-22 22:46:05
robervina
Roda-a-roda é mt boom
2020-06-22 22:45:13
robervina
Que vontade de ficar em casa e assistir silvio santos
2020-06-22 22:44:00
2berto
Mamutinho
2020-06-22 22:41:02
2berto
O que a caneta vó falou pra outra? Vem cá-neta....kkkkkk
2020-06-22 22:40:16
2berto
Uma mureta torta pode ser chamada de mutorta?
2020-06-22 22:38:53
2berto
Pq a cerca elétrica só pratica natação sozinha na pscina?? Pq ela não gosta que pessoas se acerquem dela...kkkk
2020-06-22 22:33:33
robervina
Vou fazer um cachecol de croche
2020-06-22 22:32:10
coquinha_gelada
Bora Brolhalla??
2020-06-22 22:31:16
vilminha_egirl
Bora lolzinho??
2020-06-22 22:30:49
vilminha_egirl
2001 é simplesmente genial
2020-06-22 22:29:21
vilminha_egirl
Acabei de tirar a minha cachora de dentro do meu colchão :)
2020-06-22 22:27:45
2berto
Pq chave philips n é chamada de chade de fenda dupla?
2020-06-22 22:24:59
bebeto83
Queria estudar medicina pra poder desfibrilar alguem com uma raquete elétrica
2020-06-22 22:24:02
coquinha_gelada
Achei a coisa mais inutil que comprei em 2020. Uma agenda
2020-06-22 22:22:35
2berto
Tava pensando, se minha caneta lutasse ju-jitso, ela se chamaria pen-jitso?
2020-06-22 22:21:38
bebeto83
Dio.....JoJo......Oh
2020-06-22 22:21:14
bebeto83
EAD É O INFERNO NA TERRAAA
2020-06-22 22:20:34
2berto
Ta saindo leite condicionado do meu ar condensado
2020-06-22 22:18:58
robervina
Sdds da época de Blink-182 e Linkin Park
2020-06-22 22:16:06
robervina
Mas pelo menos meu figado agora está zerado
2020-06-22 22:15:12
robervina
Meu boldo morreu, to arrasada. Ele chamava roboldo :(
2020-06-22 22:13:44
vilminha_egirl
Hatsune Miku - Oblivion  :D
2020-06-22 22:12:27
2berto
Acabei de assistir mesas de jantar competindo hipismo. Emocionante
2020-06-22 22:11:03
coquinha_gelada
Eu odeio Ireliaaaaaaaa
2020-06-22 22:10:00
bebeto83
Come abacate, bem
2020-06-22 22:08:19
robervina
Saldade do que a gente nunca viveu
2020-06-22 22:05:15
coquinha_gelada
Que vontade de uma coquinha gelada, né minha filha...
2020-06-22 22:00:22
vilminha_egirl
A vida é triste, mas pelo menos existe pudim
